{
  "name": "five-mics-projects",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "plasmic": "plasmic sync"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-components": "^2.6.4",
    "@generouted/react-router": "^1.20.0",
    "@plasmicapp/loader-react": "^1.0.408",
    "@plasmicapp/react-web": "^0.2.425",
    "@plasmicpkgs/antd5": "^0.0.317",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.263",
    "@plasmicpkgs/plasmic-nav": "^0.0.204",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.112",
    "@plasmicpkgs/plasmic-tabs": "^0.0.75",
    "@plasmicpkgs/react-aria": "^0.0.161",
    "@plasmicpkgs/react-awesome-reveal": "^3.8.242",
    "@plasmicpkgs/react-scroll-parallax": "^0.0.248",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.16",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
